{"flutter":{"platforms":{"android":{"default":{"projectId":"grocaryecommerce","appId":"1:656750425910:android:baf230efc2ecdb6d356597","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"grocaryecommerce","appId":"1:656750425910:ios:5090dc90512fc048356597","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocaryecommerce","configurations":{"android":"1:656750425910:android:baf230efc2ecdb6d356597","ios":"1:656750425910:ios:5090dc90512fc048356597","web":"1:656750425910:web:785644ea5331e0fb356597"}}}}}}